{
  "name": "web-simulator",
  "version": "1.0.0",
  "description": "Web simulator for Pioneer lessons.",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run vite\"",
    "prod": "npm run build && node dist/server.js",
    "server": "tsc -p tsconfig.server.json && node dist/server-dev.js",
    "vite": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "docs:functions": "node tools/generate_functions_reference_index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babylonjs/core": "^9.4.1",
    "axios": "^1.13.6",
    "blockly": "^12.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fengari-web": "^0.1.4",
    "glob": "^13.0.6",
    "monaco-editor": "^0.55.1",
    "swagger-ui-express": "^5.0.1",
    "three": "^0.183.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/three": "^0.183.1",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0"
  }
}
